; Every client downloads this file ONLY ONCE during the installation of the client (sudo python readIni.py) 

;;;;;;;;;;;;;;;;;;;;;;;;;;
;      Network-Infos     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;
[network]
hostname = empty
subnet = empty
host = empty

;;;;;;;;;;;;;;;;;;;;;;;;;;
;       ACTIVITIES       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;

; set actions:
; e.g. mailing = 1 states that the user will be writing mails
; whereas mailing = 0 states that the user will not

[actions]
random_generated_private_and_break = 0
browsing = 0
mailing = 0
printing = 0
copyfiles = 0
copysea = 0
ssh = 0
meeting = 0
offline = 0
private = 0
breaks = 1
attacking = 0

; time indicates how many actions the user will execute
; or rather how long the scripts will be running
; this option might not be in the final version anymore 
; because all scripts will run nonstop
[time]
counter = 20

;;;;;;;;;;;;;;;;;;;;;;;;;;
;       STARTTIME        ;
;;;;;;;;;;;;;;;;;;;;;;;;;;

; Holds the starttime of the script
; Gets set everytime readIni.py starts
; Mainly used to calculate the time between an activity and the starttime of the script (debugging)
[starttime]
starttime = 160101-000000000000

;;;;;;;;;;;;;;;;;;;;;;;;;;
;    WORKING SCHEDULE    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;

; If random_generated_schedule is set to 1, readIni.py calls setupWorkingSchedule.py which sets the values for workdays and workinghours randomly
; If random_generated_schedule is set to 0, the predefined values for workdays and workinghours are used
; random_generated_schedule gets set to 0 the first time the script starts
[workingschedule]
random_generated_schedule = 0

; 1 indicates a workday
; 0 indicates a day off
[workdays]
monday = 1
tuesday = 1
wednesday = 1
thursday = 1
friday = 1
saturday = 0
sunday = 0

; Start- and endtime of each workday
[workinghours]
clock_in = 9
clock_out = 17
